<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <script src="https://play.workadventu.re/iframe_api.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <script>
            WA.onInit().then(() => {
                document.getElementById("player_wa_id").value = WA.player.id;
            });
        </script>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: aliceblue;
            }

            form {
                display: flex;
                flex-direction: column;
                width: 50%;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            form label {
                font-weight: bold;
                margin-bottom: 10px;
            }

            form input, form textarea {
                width: 100%;
                padding: 12px 20px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            form input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                font-weight: bold;
                cursor: pointer;
            }
        </style>
        
        <h1>Bienvenue sur BrainsoAdventure !</h1>
        <p>Entrez vos informations :</p>
        <form method="POST" action="https://workadventure-api-bs.herokuapp.com/update">
            <input type="text" name="wa_id" id="player_wa_id" style="visibility: hidden;">
            <div>
                <label for="name">Prénom</label>
                <input type="text" name="name" placeholder="Harry" required>    
            </div>
            <div>
                <label for="lastname">Nom</label>
                <input type="text" name="lastname" placeholder="Potter" required>
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="harry.potter@poudlard.com" required>
            </div>
            <input type="submit" onclick="window.location = 'https://nft-bs.s3.amazonaws.com/response.html'">
        </form>
    </body>
</html>